<html>
    <head>
        <title>Ns Creation</title>
        {% load static %}

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
        <style>
          
        *{
          margin: 0;
          padding: 0;
        }

/*---------------navigation------*/
        #nav-bar{
          position: sticky;
          top: 0;
          z-index: 10;
        }
        .navbar-brand  img{
          height: 100px;
          width: 300px;
          padding-left: 40px;
          opacity: 40;
        }
        .navbar-nav li {
          padding: 0 10px;

        }
        .navbar-nav li a {
          float: right;
          text-align: left;

        }
        #nav-bar ul li a:hover{
          color: #007bff !important;
        }
        .navbar{
          background: #fff;

        }
        .navbar-toggler{
          border: none !important;
        }
        .nav-link{
          color: #555 !important ;
          font-weight: 600;
          font-size: 16px;
        }

/*---------slider------*/
        #slider{
          width: 100%;
   
        }

        .carousel-caption{
          top: 50%;
          transform: translatey(-50%,-50%);
          bottom: initial !important;
        }
        .carousel-caption h5{
          color: #fff;
          font-size: 42px;
        }

/*----------about------*/
      #about {
        padding-top: 50px;
        padding-bottom: 50px;
        color: #555;
     }
     

      #about .btn{
        margin-top: 20px;
        margin-bottom: 30px;


      }
      .about-content{
        padding-top: 20px;
      }
      .skills-bar p{
        margin-bottom: 6px;
        font-weight: 600;

      }
      .progress-bar{
        border-radius: 16px;

      }

      .progress{
        border-radius: 16px !important;
        margin-bottom: 20px;
      }
/*------------------Team members-----*/
      #team{
        padding-top: 50px;
        padding-bottom: 50px;
        color: #555;


      }
      h1{
        text-align: center;
        color: #555;
        padding-bottom: 10px;
      }
      h1::after{
        content: '';
        background: #007bff;
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
      }
      .profile-pic{
        margin-top: 25px;
      }
      .profile-pic .img-box{
        opacity: 1;
        display: block;
        position: relative;
      }
      .profile-pic .img-box img{
        filter: grayscale(1);
    }

          /*--------------------------services------------*/
          #services

          {
            background-image: url('static/images/s-2.png');
            background-size: cover;
            background-position: center;
            color: #efefef !important;
            background-attachment: fixed;
            padding-top: 50px;
            padding-bottom: 50px;

          }
          #services h1{
              text-align: center;
              color: #efefef !important;
              padding-bottom: 10px;
          }
          
          #services h1::after{
            content: '';
            background: #efefef;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
          }
          .services{
            margin-top: 40px;
          }
          .icon{
            font-size: 40px;
            margin: 20px auto;
            padding: 20px;
            height: 80px;
            width: 80px;
            border: 1px solid #fff;
            border-radius: 50%;
          }
          #services p{
            font-size: 14px;
            margin-top: 20px;
            color: #ccc;


          }
          .services .col-md-3:hover{
            background: #007bff;
            cursor: pointer;
            transition: 0.7s;
          }
/*------------------Team members-----*/

          #team{
            padding-top: 50px;
            padding-bottom: 50px;
            color: #555;


          }
          h1{
            text-align: center;
            color: #555;
            padding-bottom: 10px;
          }
          h1::after{
            content: '';
            background: #007bff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
          }
          .profile-pic{
            margin-top: 25px;
          }
          .profile-pic .img-box{
            opacity: 1;
            display: block;
            position: relative;
          }
          .profile-pic .img-box img{
            filter: grayscale(1);
          }
          .profile-pic .img-box img:hover{
            filter: grayscale(0);
            cursor: pointer;
          }
          .profile-pic h2{
            font-size: 22px;
            font-weight: bold;
            margin-top: 15px;
            color: #007bff !important;
          }
          .profile-pic h3{
            font-size: 22px;
            font-weight: bold;
            margin-top: 15px;
          }
          #team .fa{
            height: 25px;
            width: 25px;
            color: #007bff !important;
            background: #fff;
            padding: 4px;
            border-radius: 50%;
          }
          .img-box ul {
            padding: 15px 0;
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            opacity: 0;

          }
          .img-box ul li{
            padding: 5px;
            display: inline;
          }
          .img-box:hover ul{
            opacity: 1;

          }
          .img-box ul,.img-box ul li{
            transition: 0.5s;
          }
/*---------------promo-----*/
          #promo{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url('static/images/p-1.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            background-attachment: fixed;
            text-align: center;
            padding: 100px;
            font-family: sans-serif;
            font-size: 38px;

          }
          /*------------testimonials---------*/
          #testimonials{
            padding-top: 50px;
            padding-bottom: 50px;
          }
          #testimonials .row{
            margin-top: 30px;
          }
          .col-md-4{
            margin: 40px auto;

          }

          .profile{
            padding: 70px 10px 10px;
            background-color:  #efefef;
          }
          .user{
            width: 120px;
            height: 120px;
            border-radius: 50%;
          }
          .profile img{
            top: -60px;
            position: absolute;
            left: calc(50% - 60px);
            border: 10px solid #fff;
          }
          .profile h3{
            font-size: 20px;
            margin-top: 15px;
            color: #007bff;

          }
          #testimonials span{
            font-size: 12px;
            color: #333;
          }
          blockquote{
            font-size: 16px;
            line-height: 30px;

          }
          blockquote::before{
            content: '';
            font-size: 50px;
            color: #007bff;
            position: relative;
            line-height: 20px;
            bottom: -15px;
            right: 5px;

          }
          blockquote::after{
            content: '';
            font-size: 50px;
            color: #007bff;
            position: relative;
            line-height: 10px;
            bottom: -15px;
            left: 5px;

          }
          .profile:hover{
            box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: 0.5s;
          }
          /*--------GEt In  touch------*/
          #contact{
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;

          }
          .contact-form{
            padding: 15px;
          }
          .form-control{
            border-radius: 0 !important;
            border: none !important;
          }
          ::placeholder{
            color: #999 !important;
          
          }
          .follow{
            background: #fff;
            padding: 10px;
            margin: 15px;
            
          }
          .contact-info .fa{
            margin: 10px;
            color: #007bff;
            font-weight: bold;
          }


          #footer{
            background: #333;
            color: #fff;
            padding: 12px;
          }
          img {
            margin: 3px;
            color: red;
            
          }


        </style>

      
    </head>

    <body> 

        <!--Navigation BAr-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="static/images/ns3.jpg" class="img"  ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto" >
                    <li class="nav-item active">
                      <a class="nav-link" href="#top">HOME </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="#team" >OUR TEAM</a>
                    
                     </li>
                    </li><li class="nav-item ">
                      <a class="nav-link " href="#testimonials" >TESTIMONIALS</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link " href="#contact" >CONTACT</a>
                      
                  </ul>
                </div>
              </nav>

        </section>


        <!---------------slider-->

        <div id="slider">

            <div id="headerSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                  <li data-target="#headerSlider" data-slide-to="1"></li>
                  <li data-target="#headerSlider" data-slide-to="2"></li>
                  <li data-target="#headerSlider" data-slide-to="3"></li>
                  

                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" >
                    <img src="static/images/h-1.png" class="d-block img fluid" height="1000px" width="100%">
                    <div class="carousel-caption">
                        <h5>Clicked By Retina Charmar Photography</h5>
  
                    </div>
                  </div>
                 
                  <div class="carousel-item">
                    <img src="static/images/h-3.jpg" class="d-block img fluid" height="1000px" width="100%" >
                    <div class="carousel-caption">
                        <h5>Clicked By Swati Verma Photography</h5>
  
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="static/images/h-4.jpeg" class="d-block img fluid" height="1000px" width="100%">
                    <div class="carousel-caption">
                        <h5>Clicked By Anand Purohit Photography</h5>
  
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="static/images/656665.jpg" class="d-block img fluid"height="1000px" width="100%" >
                    <div class="carousel-caption">
                        <h5>Clicked By Naveen Patnayak Photography</h5>
  
                    </div>
                  </div>
                 
                </div>
                <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              
        </div>

        <!-----------About US-->

        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 > About Us</h2>
                        <div class="about-content">
                            This is Nitin Singh this side.This WebSite is created by me and my team,
                            Whatever the Query you have regarding the  our WebSite you can contact us.
                            We would be very happy to help you.

                        </div>
                        <button type="button" class="btn btn-primary">Read more>></button>
                    </div>
                    
                    <div class="col-md-6 skills-bar" >
                        <p>Web Development</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>

                        </div>
                        <p>Software Development</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;">85%</div>

                        </div>
                        <p>WordPress</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;">85%</div>

                        </div>
                        <p>Graphics Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;">75%</div>

                        </div>


                    </div>


                </div>
            </div>

        </section>

        <!---------services-->



        <section id="services">
            <div class="container">
                <h1>Our Services</h1>

            </div>
            <div class="row services">
              <div class="col-md-3 text=center">
                <div class="icon">
                  <i class="fa fa-desktop" ></i>
                </div>
                <h3>Web Development</h3>
                <p>This is Nitin Singh this side.This WebSite is created by me and my team,</p>
              </div>
              <div class="col-md-3 text=center">
                <div class="icon">
                  <i class="fa fa-tablet" ></i>
                </div>
                <h3>Web App Development</h3>
                <p>This is Nitin Singh this side.This WebSite is created by me and my team,</p>
              </div>
              <div class="col-md-3 text=center">
                <div class="icon">
                  <i class="fa fa-line-chart" ></i>
                </div>
                <h3>Digital Marketing</h3>
                <p>This is Nitin Singh this side.This WebSite is created by me and my team,</p>
              </div>
              <div class="col-md-3 text=center">
                <div class="icon">
                  <i class="fa fa-paint-brush" ></i>
                </div>
                <h3>Graphics Design</h3>
                <p>This is Nitin Singh this side.This WebSite is created by me and my team,</p>
              </div>

            </div>
        </section>
                <!---------Team MEmbers-->
                <section id="team">
                  <div class="container">
                    <h1>Our Team</h1>
                    <div class="row">
                      <div class=" col-sm-12 col-md-3 profile-pic text-center">
                        <div class="img-box">
                          <img src="static/images/t-1.jpg" class="img-responsive" height="300" width="250">
                          <ul>
                            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram"></i></li></a>


                          </ul>

                        </div>
                        <h2>Nitin Singh</h2>
                        <h3>Software Developer</h3>
                        <p>This is Nitin Singh this side.This WebSite is created by me and my team,</p>

                      </div>
                      <div class=" col-sm-12 col-md-3 profile-pic text-center">
                        <div class="img-box">
                          <img src="static/images/t-2.jpeg" class="img-responsive" height="300" width="250">
                          <ul>
                            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram"></i></li></a>


                          </ul>

                        </div>
                        <h2>Aryan Sahu</h2>
                        <h3>Software Developer</h3>
                        <p>This is Nitin Singh this side.This WebSite is created by me and my team,</p>

                      </div>

                    </div>

                  </div>

                </section>
                        <!---------promo-->
                <section id="promo">
                  <div class="container">
                    <p>For WebSite Design and WebApp Development </p>
                    <a href="#" class="btn btn-primary">Contact Us</a>

                  </div>

                </section>
                <!---------testimonials-->
                <section id="testimonials">
                  <div class="container">
                    <h1>Testimonials</h1>
                    <p class="text-center">For More Enquiry or any other Query Contact Us.</p>
                    <div class="row">
                      <div class="col-md-4 col-sm-12 text-center">
                        <div class="profile">
                          <img src="static/images/te-1.png" class="user" >
                          <blockquote>This is Nitin Singh this side.This WebSite is created by me and my team,
                            Whatever the Query you have regarding the  our WebSite you can contact us.
                            We would be very happy to help you.</blockquote>
                            <h3>Vimal Kishore <span>Founder of XYZ</span></h3>

                        </div>

                      </div>

                    </div>


                  </div>


                </section>
                <!---------------get in touch-->
                <section id="contact">
                  <div class="container">
                    <h1>Get In Touch</h1>
                    <div class="row">
                      <div class="col-md-6">
                        <form class="conatct-form">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="your name ">

                          </div>
                          <div class="form-group">
                            <input type="number" class="form-control" placeholder="Phone No ">

                          </div><div class="form-group">
                            <input type="email" class="form-control" placeholder="Email id ">

                          </div>
                          <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="your Message "></textarea>

                          </div>
                          <button type="submit" class="btn btn-primary"> Send Message</button>

                        </form>

                      </div>
                      <div class="col-md-6 contact-info">
                        <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> 3,Manas Nagar Lucknow-226023 ,U.P,IN
  
                        </div>
                        
                        <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i> +91-9453221232 <label >,+91-6369263254</label>
                        </div>
  
                          
                        <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i> nitinsinghb4u@gmail.com <span>nitz1009singh@gmail.com</span>
    
                        </div>
                        <div class="follow"><label ><b>Get Social:</b></label>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>

    
                        </div>
  
  
                      </div>
                      
                      

                    </div>

                  
                   

                  </div>
                  

                </section>
                <!-----footer------------>
                <section id="footer">
                  <div class="container text-center">
                    <p>Made by the <img src="static/images/ns1.jpg" style="height: 35;"  width="35" > Creation and Team
                    </p>

                  </div>

                </section>



                <script src="static/images/smooth-scroll.js"></script>
                <script>
                  var scroll = new SmoothScroll('a[href*="#"]');
                </script>
                







        
        

        
    </body>
</html>